<?php

$finder = PhpCsFixer\Finder::create()
    ->path(['src', 'tests', 'features/bootstrap'])
    ->in(__DIR__)
;

return PhpCsFixer\Config::create()
    ->setRules([
        '@Symfony' => true,
        'array_syntax' => ['syntax' => 'short'],
        'declare_strict_types' => true,
        'binary_operator_spaces' => ['default' => 'align_single_space_minimal'],
        'ordered_class_elements' => ['order' => ['use_trait', 'constant_public', 'constant_protected', 'constant_private', 'property_public', 'property_protected', 'property_private', 'construct', 'destruct', 'magic', 'phpunit', 'method_public', 'method_protected', 'method_private']],
        'ordered_imports' => [
            'sortAlgorithm' => 'alpha'
        ]
    ])
    ->setFinder($finder)
;
