<?xml version="1.0" encoding="UTF-8" ?>
<serializer>
    <class name="App\Application\Command\User\CreateUserCommand">
        <property name="email" type="string"/>
        <property name="password" type="string"/>
    </class>
</serializer>
